<!DOCTYPE html>
<html>
<head>
	<title>website under construction</title>
</head>
<body>
<div>
<img src="con.png" align="middle">
</div>

</body>
</html>

<style type="text/css">
	img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
</style>